<!DOCTYPE html>
<html lang="id">
<head>
<title>Pengertian Kerja Sama</title>
<link rel="stylesheet" href="daftar.css" />
</head>
<body>

<div class="header">
    <img src="jej.png" alt="border">
</div>

<div class="top-bar">
    <a href="sas_95_24.html" class="back-btn">⬅ Kembali ke Home</a>
</div>

     <div class="section right">
        <div class="text-box">
            <h2>Daftar Pustaka</h2>
            <ol>
        <li><a href="https://kumparan.com/kabar-harian/cara-menghindari-dampak-negatif-dari-media-sosial-dengan-efektif-264sy24RQ0T" target="_blank">Sumber 1</a> 
                </li>
        <li><a href="https://binus.ac.id/bekasi/2025/06/pengaruh-positif-dan-negatif-pada-media-sosial/" target="_blank">Sumber 2</a> 
                </li>
        <li><a href="https://www.gramedia.com/literasi/media-sosial/" target="_blank">Sumber 3</a> 
              </li>
        <li><a href="https://nolimit.id/blog/fungsi-media-sosial-memahami-6-fungsi-media-sosial-yang-harus-diketahui/" target="_blank">Sumber 4</a> 
                </li>
        <li><a href="https://qontak.com/blog/konten-media-sosial/" target="_blank">Sumber 5</a> 
               </li>
        <li><a href="https://pakarkomunikasi.com/peranan-media-sosial-dalam-masyarakat" target="_blank">Sumber 6</a> 
                </li>
        <li><a href="https://www.halodoc.com/artikel/cara-menggunakan-media-sosial-dengan-bijak-hidup-tenang" target="_blank">Sumber 7</a> 
                </li>
    
        
    </ol>
</section>

        </div>
    </div>
    